{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"python.defaultInterpreterPath": "/Users/frank.c/Code/BCI/ece441/ece441_venv/bin/python3.9",
		"cSpell.enabled": false,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "python debugger",
				"type": "python",
				"request": "launch",
				"program": "${fileDirname}/${fileBasenameNoExtension}.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}"
			}
		]
	}
}